{
    "created": "2020-01-15 13:37:19",
    "version_dup": "1.3.24",
    "version_wp": "5.3.2",
    "version_db": "5.7.26",
    "version_php": "7.2.18",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "wordpress",
        "tablesBaseCount": 15,
        "tablesFinalCount": 15,
        "tablesRowCount": "1,051",
        "tablesSizeOnDisk": "1.78MB",
        "varLowerCaseTables": "1",
        "version": "5.7.26",
        "versionComment": "MySQL Community Server (GPL)",
        "tableWiseRowCounts": {
            "wp_addonlibrary_addons": "0",
            "wp_addonlibrary_categories": "0",
            "wp_commentmeta": "15",
            "wp_comments": "5",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "225",
            "wp_postmeta": "570",
            "wp_posts": "138",
            "wp_term_relationships": "45",
            "wp_term_taxonomy": "11",
            "wp_termmeta": "0",
            "wp_terms": "11",
            "wp_usermeta": "29",
            "wp_users": "1"
        }
    },
    "url_old": "http:\/\/localhost\/wordpress",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Blog_test",
    "wproot": "C:\/wamp64\/www\/wordpress\/",
    "wplogin_url": "http:\/\/localhost\/wordpress\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$qv2Fo2bDUytwii5LrhPbG.2x.riXsepPRAOISnMkJi5jAhTxXrySq",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "Blog_Jordan_a62508b19d5642de2963_20200115133719_archive.zip",
    "package_hash": "a62508b-15133719",
    "package_notes": ""
}